<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv0"
        android:layout_width="324dp"
        android:layout_height="101dp"
        android:layout_marginBottom="256dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lines="2"
        android:text="Heart attack prediction"
        android:textColor="#40c4e8"
        android:textSize="26dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/divisor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />


    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/divisor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader2"
        android:layout_width="266dp"
        android:layout_height="254dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/corazon" />


</androidx.constraintlayout.widget.ConstraintLayout>