# Heart-attack-prediction_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ado_tech/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ado_tech/myapplication/: AppHandler.java  SplashScreen.java  app.java  sdkopen.java
app/src/main/java/com/ado_tech/myapplication/Result/: ResultContract.java  ResultPresent.java  ResultsActivity.java
app/src/main/java/com/ado_tech/myapplication/formulario/: BasePresenter.java  BaseView.java  MainActivity.java  MainActivityContract.java  MainActivityPresent.java
app/src/main/java/com/ado_tech/myapplication/model/: CloseResponse.java  ErrorResponse.java  Newtransaccion.java
app/src/main/java/com/ado_tech/myapplication/network/: ApiHelper.java  RetrofitApi.java  RetrofitClient.java
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  result.xml
app/src/main/res/raw/: corazon.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ado_tech/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
