plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ado_tech.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.ado_tech.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.test:core:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

}